#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
002 // four original numbers 
\end_layout

\begin_layout Standard
800 
\end_layout

\begin_layout Standard
010 
\end_layout

\begin_layout Standard
069 
\end_layout

\begin_layout Standard
011
\end_layout

\begin_layout Standard
047
\end_layout

\begin_layout Standard
012
\end_layout

\begin_layout Standard
056
\end_layout

\begin_layout Standard
013
\end_layout

\begin_layout Standard
164
\end_layout

\begin_layout Standard
510
\end_layout

\begin_layout Standard
011
\end_layout

\begin_layout Standard
074
\end_layout

\begin_layout Standard
511
\end_layout

\begin_layout Standard
012
\end_layout

\begin_layout Standard
009
\end_layout

\begin_layout Standard
512
\end_layout

\begin_layout Standard
013
\end_layout

\begin_layout Standard
096
\end_layout

\begin_layout Standard
513
\end_layout

\begin_layout Standard
020 // first pair of sums
\end_layout

\begin_layout Standard
069
\end_layout

\begin_layout Standard
110
\end_layout

\begin_layout Standard
021
\end_layout

\begin_layout Standard
074
\end_layout

\begin_layout Standard
211
\end_layout

\begin_layout Standard
// putting sums in 30
\end_layout

\begin_layout Standard
030
\end_layout

\begin_layout Standard
630
\end_layout

\begin_layout Standard
800
\end_layout

\begin_layout Standard
530
\end_layout

\begin_layout Standard
022 // second pair of sums
\end_layout

\begin_layout Standard
009
\end_layout

\begin_layout Standard
112
\end_layout

\begin_layout Standard
023
\end_layout

\begin_layout Standard
096
\end_layout

\begin_layout Standard
213
\end_layout

\begin_layout Standard
// putting sums in 31
\end_layout

\begin_layout Standard
031
\end_layout

\begin_layout Standard
631
\end_layout

\begin_layout Standard
800
\end_layout

\begin_layout Standard
531
\end_layout

\begin_layout Standard
130 // clear accumulator and add sum 1 
\end_layout

\begin_layout Standard
731 // subtract sum 2 from accumulator 
\end_layout

\begin_layout Standard
800 
\end_layout

\begin_layout Standard
040 // going to mem 40 
\end_layout

\begin_layout Standard
040 
\end_layout

\begin_layout Standard
640 // store accumulator to 40 
\end_layout

\begin_layout Standard
540 // put 40 to output
\end_layout

\end_body
\end_document
