#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
2: 
\end_layout

\begin_layout Standard
A: 
\end_layout

\begin_layout Standard
I: the alternitive way of computing them was using a triangular array 
\end_layout

\begin_layout Standard
ii: 
\end_layout

\begin_layout Standard
iii:1.0001, 1.0100, 1.0111, 1.1010, and 1.1101 
\end_layout

\begin_layout Standard
iv:4 
\end_layout

\begin_layout Standard
B:
\end_layout

\begin_layout Standard
I: a rocket exploded 37 seconds after launch, The error was fualty handling
 of an overflow message by the chip that led for a mishap of information
 being sent to the rocket nozzels, causing the explosion.
 
\end_layout

\begin_layout Standard
Ii: I think that the error was mostly a problem with a hardware because
 the system would not of had to send the error in the first place if it
 was able to handle the change in floating variable correctly.
\end_layout

\begin_layout Standard
3:
\end_layout

\begin_layout Standard
function VirtualPest(): virtualpest function will create the values Hunger,
 Love, feedTime, petTime, exciteTime, State, 
\end_layout

\begin_layout Standard
function Initialize(): sets state of pest to “Done”, sets the display to
 the Done.png, sets the feedTime, petTime, and exciteTime to zero
\end_layout

\begin_layout Standard
function Display(): displays the state, has the pet action to standing,
 sets the pet sound to “yo, meow”
\end_layout

\begin_layout Standard
function Simulate(): checks the amount of time difference there is between
 the different time variables and the current time and changes the state,
 sound, action, and display of the pest accordingly
\end_layout

\begin_layout Standard
function Pet(): adjusts the petTime to the current time, and based on the
 love variable, may cause the exciteTime to be set to current time.
 And then changes the display and state, as well as any other variables
 accordingly based on the affects of pet.
 
\end_layout

\end_body
\end_document
